*{
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

/* HEADER */
.header-container{
  padding: 20px;
  height: 90px;
  background-color: #C05C35;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-content{
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buscador{
  display: flex;
  align-items: center;
}

.buscador > input{
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-right: 10px;
  font-size: 2vh;
}
.header-button { 
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  background-color: #C05C35;
  color: white;
  font-size: 2vh;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.header-button:hover{ 
  background-color: white;
  color: #C05C35;
}

/* MAIN */

.main-container{
  display: grid;
  grid-template-columns: 0.25fr 1.2fr;
  height: 100%;
}

.sidebar{
  background-color: #813d22;
  height:92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-right: 10px;
}

/* STORE */
.category-title{
  text-align: center;
  margin: 20px;
  font-size: 30px;
  font-family: "Shrikhand", serif;
  font-size:35px;
  color:  #be5328;
font-weight: 400;
}

.store{
  background-color: rgb(223, 223, 223);
  height: 100%;
  max-height: 92vh;
  overflow-y: auto;
  padding: 0px 20px 0px 20px;
}

.store-section{
  display:grid;
  width: 100%;
  grid-template-columns: repeat(3, .6fr);
  gap: 30px;
  justify-items: center;
}

.section-card{
  width: 90%;
  height: fit-content;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 20px 1px rgba(128, 128, 128, 0.363);
  cursor: pointer;
  border-radius: 20px;
  padding: 15px;
  transition: all 0.2s ease;
}

.section-card  h2{
  text-align: center;
  font-family: "Shrikhand", serif;
  font-size:35px;
  color:  #be5328;
font-weight: 400;
}

.section-card  img{
  height: 250px;
  width:fit-content;
}

.section-card:hover{
  background-color:  #be5328;
  color: white;
  transform: scale(1.03);

  h2{
    color: white;
  }
}

.sidebar> h2{
  display: flex;
  font-size: 3vh;
  margin-top: 2vh;
  color: white;
  align-items: center;
}

.sidebar> h2 > span {
  font-weight: bold;
  font-size: 3vh;
  margin-left: 3px;
}
.sidebar > ul {
  width: 100%;
}
.sidebar > ul >li {
  cursor: pointer;
  font-weight: bold;
  font-size: 2vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 3vh;
  padding: 10px;
  width: 100%;
}
.liActive{
  color: white;
  background-color: #C05C35;
}

/* POPUP */
.popup-container{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.popup-content{ 
  width: fit-content;
  padding: 20px;
  height: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 5px 2px 20px 0.2px;
  border-radius: .4rem;
}

.popup-content> h2{
  text-align: center;
  width: 90%;
}

.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2vh;
  width: 100%;
}

.form-container input , select{
  width: 80%;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 10px;

}

.button-popup{
  padding: 10px;
  background-color: rgb(224, 224, 224);
  border:none;
  border-radius: 5px;
  margin: 5px;
  transition: all 0.2s;
  font-weight: 600;
  cursor: pointer;
}

.button-popup:hover{
  background-color: #C05C35;
  color: white;
  transform: scale(1.1);
}

/* mediaqueries */

@media screen and (min-width: 1280px) {
  .store-section{

    grid-template-columns: repeat(4, 0.6fr);
  }
  
  .section-card{
    width: 15vw;
  }
}
